" Name: Bombay
"
" Author: Tomoya Kose (mitsuse)
" Email: tomoya@mitsuse.jp

let g:colors_name = expand('<sfile>:t:r')
set background=dark
highlight clear

highlight CursorLine cterm=none ctermbg=240 ctermfg=none
highlight CursorLineNr cterm=none ctermbg=240 ctermfg=255
highlight LineNr cterm=none ctermbg=237 ctermfg=245

highlight Search cterm=bold ctermbg=220 ctermfg=234
highlight Visual cterm=none ctermbg=228 ctermfg=234

highlight Pmenu cterm=none ctermbg=228 ctermfg=234
highlight PmenuSel cterm=bold ctermbg=220 ctermfg=234
highlight PmenuSbar cterm=none ctermbg=228 ctermfg=none
highlight PmenuThumb cterm=none ctermbg=220 ctermfg=none

highlight VertSplit cterm=none ctermbg=none ctermfg=237
highlight StatusLine cterm=bold ctermbg=245 ctermfg=234
highlight StatusLineNC cterm=none ctermbg=245 ctermfg=237
highlight TabLine cterm=none ctermbg=255 ctermfg=244
highlight TabLineFill cterm=none ctermbg=255 ctermfg=none
highlight TabLineSel cterm=bold ctermbg=255 ctermfg=234

highlight Question cterm=bold ctermbg=220 ctermfg=234
highlight ErrorMsg cterm=bold ctermbg=160 ctermfg=255

highlight SpecialKey cterm=none ctermbg=none ctermfg=236

highlight Comment cterm=none ctermbg=none ctermfg=246
